/* =================================================================== IPAD QUERY ====================================================================== */
@media only screen and (max-width: 1024px) and (min-width: 768px){
    .cont-portafolio .max-width-144, .cont-profesional .max-width-144{
        padding: 18rem 8rem;
    }
    .cont-name{
        background-image:inherit;
    }

    .cont-logo img{
        height: 4rem;
    }

    .display-grid-name{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header div ul{
        margin: 0!important;
    }

    .header div ul li{
        margin-right: 3rem;
        font-size: 1.5rem;
    }

    .cont-info-mision{
        margin-top: 12rem;
        display: block;
    }

    .text-habilitys{
        padding: 0;
    }

    .cont-boxes{
        grid-template-columns: repeat(2, 1fr);
    }

    .flex-end, .second-box-experience{
        padding: 0 5rem;
    }

    .formulario-contact{
        display: block;
    }

    .description-contact{
        margin-bottom: 2rem;
    }



    .contact-text{
        margin-top: 0;
    }

    .cont-contact{
        height: inherit;
    }

    .cont-contact .prueba{
        width: 100%;
    }

    .contact{
        position: inherit;
        top: 0;
        background-color: transparent;

        padding: 6rem 0;
    }

    .formulario-contact{
        margin-bottom: 0;
        padding: 0;
    }

    /* portafolio */
    .portafolio-text{
        font-size: 4rem;
    }

    .cont-boxes-frst-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .cont-boxes-frst-section, .cont-boxes-second-section{
        height: 20rem;
    }

    .cont-boxes-frst-section section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .cont-boxes-second-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        margin-top: 2rem;
    }



}


/* =================================================================== PHONE QUERY ====================================================================== */
@media only screen and (max-width: 767px){
    .display-none-xs{
        display: none;
    }

    .display-block-xs{
        display: block;
    }

    .hamburger{
        padding: 0!important;
    }
    .title-name{
        font-size: 3.7rem;
    }

    .header .max-width-144, .cont-name .max-width-144{
        padding: 0 2rem;
    }

    .cont-portafolio .max-width-144, .cont-profesional .max-width-144{
        padding: 10rem 2rem;
    }

    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
        background-color: #6a6a6a!important;
    }

    .cont-name p{
        font-size: 3.7rem;
    }

    .what-who{
        font-size: 1.2rem;
        /* padding: 0 3rem; */
        width: inherit;
    }

    .hamburger{
        display: block!important;
    }


    .header .max-width-144{
        height: 7.7rem;
    }

    .header div ul{
        /* display: none; */
        position: fixed;
        top: 7.7rem;
        z-index: 999;
        /* display: flex; */
        flex-direction: column;
        /* align-items: end; */
        background-color: #161616;
        right: -55%;
        width: 50%;
        height: 100%;
        padding: 0 3rem;
    }

    .filter-blur{
        filter: blur(3px);
    }

    .cuadro-blur{
        /* display: none; */
        /* display: block; */
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 888;
        left: 0;
        top: 7.7rem;
        position: fixed;
    }

    .cont-name .max-width-144{
        padding-bottom: 6rem;
    }

    .header div ul li{
        margin: 0;
        padding: 2rem;
        text-align: center!important;
    }

    .cont-name{
        background-image: inherit;
    }

    .aspect-professional{
        font-size: 2.7rem;
    }

    .aspect-profesional-subTitle{
        font-size: 1.6rem;
    }

    .logo-circle{
        width: 7rem;
        height: 7rem;
        left: calc(50% - 3.5rem);
        bottom: -3.5rem;

        /* display: none; */
    }



    .cont-logo img{
        height: 4rem;
    }

    .display-grid-name{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .cont-boxes{
        display: grid;
        grid-template-columns: repeat(5, 80%);
        overflow-y: scroll;
    }

    
    /* manejo profesional */
    .table .tr{
        display: block;
        margin-bottom: 3rem;
        font-size: 1.5rem;
    }

    .td{
        text-align: left;
    }

    .table .td:last-of-type{
        padding: 0;
    }

    .porcent-xs{
        display: block;
        margin-left: 1rem;
        font-size: 1.2rem;
    }

   

    .illustrator-active:hover .info-illustrator, .photoshop-active:hover .info-photoshop, .indesign-active:hover .info-indesign, .maya-active:hover .info-maya, .blender-active:hover .info-blender, .after-active:hover .info-after, .premiere-active:hover .info-premiere, .wix-active:hover .info-wix, .html-active:hover .info-html, .css-active:hover .info-css, .js-active:hover .info-js, .bootstrap-active:hover .info-bootstrap{
        display: none;
    }
    .cont-habilitys h2{
        font-size: 3rem;
        text-align: left;
    }
    
    .text-habilitys{
        font-size: 1.5rem;
        text-align: left;
        padding: 0;
        width: 90%;
    }
    /* portafolio */
    .cont-portafolio{
        padding-bottom: 0;
    }

    .cont-boxes-prueba{
        display: grid;
        grid-template-columns: 100% 100%;
        overflow: scroll;
        padding-bottom: 0.8rem;
    }

    .cont-boxes-prueba::-webkit-scrollbar {
        width: 5px;     /* Tamaño del scroll en vertical */
        height: 5px;    /* Tamaño del scroll en horizontal */
        display: block;  /* Ocultar scroll */
        /* background-color: white; */
        margin-top: 3rem;
        background-color: transparent;
    }

    .cont-boxes-prueba::-webkit-scrollbar-thumb {
        background: #1e1e1e;
        border-radius: 4px;
        display: block;
        margin-top: 4px;
    }

    .cont-boxes-prueba::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 4px;
        display: block;
    }

    .background-white-prueba{
        -webkit-box-shadow: 14px 10px 32px -20px rgba(0,0,0,0.32);
        -moz-box-shadow: 14px 10px 32px -20px rgba(0,0,0,0.32);
        box-shadow: 14px 10px 32px -20px rgba(0,0,0,0.32);
    }

    .portafolio-info{
        display: none;
    }
    .cont-boxes-frst-section{
        display: block;
    }

    .cont-boxes-frst-section, .cont-boxes-second-section{
        height: 20rem;
    }

    .cont-boxes-frst-section section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        /* height: 20rem; */
        height: 100%;
    }

    .cont-boxes-second-section {
        display: grid;
        grid-template-columns: repeat(4, 50%);
        column-gap: 2rem;
        margin-left: 2rem;
        /* height: 20rem; */
        height: 100%;
        margin-top: 0;
    }

    .div-titles-portafolio{
        font-size: 1.2rem;
    }

    .div-titles-portafolio{
        opacity: 1;
    }

    .background-white-prueba:hover{
        transform: scale(1);
    }

    .ocultar-title-portafolio{
        display: block;
    }

    .portafolio-text{
        font-size: 2.4rem;
    }

    .text-prueba-portafolio{
        font-size: 1.3rem;
        margin-top: 3rem;
    }

    /* Experiencia */
    .cont-experience{
        padding: 10rem 2rem;
    }

    .position-in-company{
        margin-top: 2rem;
    }

    .experience-text{
        margin-bottom:2rem;
        font-size: 3rem;
    }

    .company-experience{
        margin-top: 1.5rem;
        font-size: 1.8rem;
    }

    .position-in-company{
        margin-top: 0rem;
        font-size: 1.4rem;
    }

    .cont-boxes-experience{
        display: block;
        /* border-top: 2px solid #8ECC6C; */
    }

    .description-experience{
        font-size: 1.2rem;
    }

    .flex-end, .second-box-experience{
        padding: 3rem 0;
    }

    .border-right-experience, .border-left-experience{
        border: none;
    }

    .second-box-experience{
        text-align: left;
    }

    .circles-experience-second, .circles-experience{
        left: -1.3rem;
        top: -1.3rem;
        display: none;
    }

    /* Contact */
    .contact{
        background-color: transparent;
    }
    .contact, .cont-contact .prueba {
        position: inherit;
    }

    .cont-contact .prueba{
        width: 100%;
    }

    .formulario-contact{
        display: block;
        /* padding: 8rem 0; */
        padding: 0;
        margin-bottom: 0;
    }

    .contact-text{
        margin-top: 0;
        margin-bottom: 3rem;
        font-size: 3rem;
    }

    .cont-contact{
        height: inherit;
        padding: 5rem 2rem;
    }

    .description-contact{
        padding: 0;
        font-size: 1.5rem;
    }

    .name-email{
        display: block;
    }

    .name-email input{
        margin-top: 3rem;
    }
    .formulario-contact input, textarea, .submit{
        padding: 1.8rem 1rem;
        font-size: 1.2rem;
    }
}